<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinland Techonolgy | blog</title> 
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
</head>
<body>
  <header>
    <h1>Vinland Techonolgy | blog</h1>
  </header>
  <p>Hello! This blog is to introduce
    Vinland Technology. We're a small company who build free software
    tools to help in the process of Free and Open Source (FOSS) license
    compliance. Our goal is to be developer centric, which means we
    focus compliance efforts where we think it has the most impact; on
    the developer level. After all, it is software developers who're
    most comfortable with source code, and giving them the process,
    tooling, and understanding of licensing enables them to build
    communities around their code as well as provide for commercial
    opportunities.
  </p>
</body>
</html>
